// custom
$font-family-secondary: 'Raleway', sans-serif

// Bootstrap
$primary: rgb(21, 16, 71)
$secondary: rgb(255, 111, 91)
$body-bg: rgb(255, 253, 249)
$body-color: rgb(21, 16, 71)
$link-color: rgb(21, 16, 71)

$card-bg: transparent

$headings-font-family: $font-family-secondary
$headings-font-weight: 500

$lead-font-size: px2rem(20)
