// Site
$font-family-secondary: 'Raleway', sans-serif
$menu-background-color: white

// Bootstrap
$primary: rgb(21, 16, 71)
$secondary: #FF5C46
$primary_light: rgba(21, 16, 71, .6)
//$secondary: #E56351
$orange: rgb(251,173,49)
$body-bg: rgb(255, 253, 249)
$body-color: rgb(21, 16, 71)
$link-color: rgb(21, 16, 71)

$card-bg: transparent
$breadcrumb-link-color: $link-color

$headings-font-family: $font-family-secondary
$headings-font-weight: 500
$lead-font-size: px2rem(20)
$small-font-size: px2rem(14)