$color-accent: #ff5c46
$color-accent-alt: #ffa800

$body-font-family: "Raleway", sans-serif
$heading-font-family: "Raleway", sans-serif
$lead-size-desktop: px2rem(40)

$posts-layout-list: false
$header-border-bottom-width: 0
$header-logo-height-desktop: 50px
$footer-logo-height-desktop: 70px

$header-dropdown-full: true