// Typography
h1
    letter-spacing: -0.05rem
.page__home h1,
.block-title
    letter-spacing: 4px
.posts__page
    h1
        text-transform: none

.hero .hero-text > h1, 
.hero .hero-text > hgroup
    color: $color-accent

// header
.menu
    .nav-level-1
        > .has-children
            > .dropdown-menu
                .dropdown-menu-title
                    text-transform: none

// home
.page__home
    .block:first-child
        &.block-chapter
            .text
                @include lead-hero
                font-weight: normal
            + .block-pages
                margin-top: var(--heading-margin-top)
            @include media-breakpoint-up(desktop)
                &.block-chapter--accent_background
                    align-items: center
                    display: flex
                    min-height: 45vh
    .block-pages--grid
        article
            background-color: $color-accent-alt
            border-radius: 100%
            height: 250px
            justify-content: center
            margin-left: auto
            margin-right: auto
            transition: background-color 0.5s ease
            text-align: center
            width: 250px
            .page-title
                text-align: center
                a
                    transition: color 0.5s ease
                    &::after
                        display: block
            &:hover
                background-color: $site-blue
                .page-title
                    a
                        color: white
            @include media-breakpoint-up(desktop)
                &:nth-of-type(1)
                    margin-right: 0
                &:nth-of-type(3)
                    margin-left: 0

// Remove space under hero for clean margins
@include media-breakpoint-down(desktop)
    .hero--with-image .content .hero-text
        margin-top: $spacing-3
        margin-bottom: 0
    .block-summary
        margin-top: $spacing-3
    .page__home
        .hero + .document-content
            margin-top: $spacing-4

.page__home, .pages__section, .posts_categories__term, .events_categories__term, .posts__section
    .hero
        background-color: white
        padding-bottom: 0
        .content
            display: flex
            flex-direction: column
            align-items: stretch
            padding-top: 0
        .container
            h1, hgroup, figure
                width: auto
            .hero-text
                order: 2
                > h1, hgroup
                    margin-top: 0
            figure
                img
                    aspect-ratio: 3 / 1
                    object-fit: cover
                figcaption
                    &::before
                        display: none
                    .credit-content
                        display: block
                        background: none
                @include media-breakpoint-up(desktop)
                    margin: 0 var(--grid-gutter-negative) 
        + .container
            margin-top: $spacing-2
        @include media-breakpoint-down(desktop)
            &--image-square
                .container
                    margin-bottom: 0
                    figure
                        margin-bottom: 0

// posts
.block-posts--carousel .post,
.post
    .media
        img
            aspect-ratio: 4/3

// footer
footer#document-footer
    .footer-logo
        margin-left: auto
        margin-right: auto