.page__home
    main
        .hero
            > picture
                img
                    opacity: 1
        .lead
            @extend .col-md-6
            @extend .offset-md-3
            @extend .mb-5
            text-align: center
        section:first-of-type
            margin-bottom: 6rem
        .pages
            justify-content: center
            > *
                @extend .col-md-4
                @extend .col-xl-3
                @extend .col-xxl-2
        .page
            align-items: center
            background-color: $orange
            border-radius: 50%
            justify-content: center
            display: flex
            height: px2rem(192)
            font-size: px2rem(20)
            margin: auto
            text-decoration: none
            transition: background .3s ease
            width: px2rem(192)
            &:hover
                background-color: $secondary


        .twitter
            @extend .col-md-4
            @extend .offset-md-4
            max-height: 340px
            overflow: auto
