.block-organization_chart
    h2
        margin-bottom: 3rem
        text-align: center
    .person
        a:hover
            text-decoration-color: transparent
            .name
                text-decoration-color: $primary
                text-decoration-line: underline
                text-decoration-style: solid
                text-decoration-thickness: 1px
                text-underline-offset: 3px
