.hero
    background-color: transparent
    display: flex
    flex-direction: column-reverse
    padding-bottom: 3rem
    padding-top: 3rem
    nav
        @extend .visually-hidden
    picture
        --bs-aspect-ratio: 33.5%
        @extend .ratio
        display: block
        position: relative
        img
            filter: none
            mix-blend-mode: normal
            object-fit: cover
            opacity: 1
    h1
        color: $secondary
        margin-bottom: 0
        text-align: center
        @include media-breakpoint-up(md)
            font-size: 4rem

    picture + div h1
        margin-bottom: 3rem

    .title-avatar
        @include make-row()
        align-items: flex-end
        @include media-breakpoint-up(md)
            margin-bottom: 1.5rem
        > *
            @include make-col-ready()
        h1
            @include media-breakpoint-up(md)
                @include make-col(10)
                margin-bottom: 0
        > div
            @include make-col(4)
            @include media-breakpoint-down(md)
                margin-bottom: map-get($spacers, 4)
            @include media-breakpoint-up(md)
                @include make-col(2)
