.person
    text-align: center
    text-decoration-color: transparent

    .avatar
        padding-top: 100%
        width: 100%
    .name
        margin-bottom: 0
        & + p
            font-size: $small-font-size
