.person
    @include media-breakpoint-up(md)
        text-align: center
        .avatar
            width: 100%

    a
        text-decoration-color: transparent

    .name + p
        color: rgba($body-color, .7)

.persons
    justify-content: center
