.hero
    background-color: transparent
    display: flex
    flex-direction: column-reverse
    padding-bottom: 3rem
    padding-top: 3rem
    nav
        @extend .visually-hidden
    picture
        --bs-aspect-ratio: 33.5%
        @extend .ratio
        display: block
        position: relative
        img
            filter: none
            mix-blend-mode: normal
            opacity: 1
    h1
        color: $secondary
        margin-bottom: 3rem
        text-align: center
        @include media-breakpoint-up(md)
            font-size: 4rem
