footer[role="contentinfo"]
    background-color: transparent
    .logo img
        height: 70px
    @include media-breakpoint-down(md)
        .complementary
            display: flex
            flex-direction: column-reverse
            ul
                margin-bottom: 1rem
