.menu
    @include media-breakpoint-down(lg)
        background-color: transparent
    ul
        a
            font-family: $font-family-secondary

    .nav-level-1
        > li
            > a,
            > span
                font-size: px2rem(16)

    .nav-level-2
        > li
            > a,
            > span
                font-size: px2rem(14)

    .dropdown-menu
        background-color: $body-bg
        border: 0
