.page__home
    main
        .hero
            > picture
                img
                    opacity: 1

        section:first-of-type
            // margin-bottom: 6rem
            margin-top: 0

        .block-chapter
            .block-content
                margin: 0 auto
                text-align: center
                @include media-breakpoint-up(md)
                    width: 50%

        .pages
            justify-content: center
            > *
                @extend .col-md-4
                @extend .col-xl-3
                @extend .col-xxl-2
        .page
            align-items: center
            background-color: $orange
            border-radius: 50%
            font-size: px2rem(20)
            height: px2rem(192)
            justify-content: center
            margin: auto
            text-decoration: none
            transition: background .3s ease
            width: px2rem(192)
            > div
                flex: 0
            .title a
                text-decoration: none
                &::before
                    content: none
            &:hover
                background-color: $secondary
