.categories__term
    .description
        margin: 0 auto map-get($spacers, 5)
        text-align: center
        @include media-breakpoint-up(md)
            max-width: 66%
        @include media-breakpoint-up(lg)
            max-width: 50%
        p
            @extend .lead
